/* General style */
:root {
    --bg-color: #131313;
    --p-color: #525252;
    --pink: #EF0899;
    --text-white: #eee;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 11%;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--bg-color);
}

body a {
    text-decoration: none;
}

main {
    position: re;
    overflow-x: hidden !important;
    overflow-y: visible;
}

/* hero-section style */
.hero {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin-top: 10vh;
    height: 60vh;
    padding: 0 10rem;
}

.hero .text {
    width: 50%;
}

.hero .circly {
    z-index: -1;
    position: absolute;
    margin-left: 50%;
    overflow: hidden;
}

.hero .text h3{
    font-size: 2rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-white);
    margin-bottom: 2rem;
    position: relative;
    animation: reveal-background 2s ease-in-out;
}

@keyframes reveal-background {
    0% {
        opacity: 0;
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    }

    5% {
        opacity: 50%;
        clip-path: polygon(0 100%, 100% 100%, 100% 86%, 0 87%);
    }

    100% {
        opacity: 100%;
        clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    }
}

.hero .text button {
    cursor: pointer;
    padding: 1rem;
    background-color: var(--bg-color);
    border: 2px solid var(--p-color);
    transition: all 300ms ease-in-out;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 400;
    color: var(--text-white);
    background-image: url(/images/EgPd.gif);
        background-repeat: no-repeat;
        background-position-y: -30%;
}

.hero .text button:hover {
    border: 2px solid transparent;
    color: var(--bg-color);
    font-weight: 600;
    background-position-y: 0%;
}

/* project-section styles */
.projects {
    background-image: url(/images/dark-wave.gif);
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 300%;
    border-top: 2px solid var(--p-color);
    border-bottom: 2px solid var(--p-color);
    animation: reveal-background 2s ease-in-out;
}

.projects h2 {
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    -webkit-text-stroke: 1px var(--text-white);
    color: rgba(255, 255, 255, 0);
    opacity: 100%;
    padding-bottom: 1rem;
    white-space: nowrap;
    animation: marquee 6s linear infinite;
    transition: all 500ms ease-in-out;
}

.projects h2:hover {
    color: var(--text-white);
}

.projects .marquee {
    padding-top: 1rem;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.projects .project-grid {
    padding: 1rem 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.projects .project-grid a img {
    display: inline-block;
    width: 100%;
    transition: all 300ms ease;
}

.projects .project-grid a img:hover {
    transform: scale(1.02);
}

/* Contact-section styles */
.contact {
    padding: 2rem 10rem;
}

.contact h2 {
    font-size: 4rem;
    font-weight: 600;
    color: var(--text-white);
    text-transform: capitalize;
    text-decoration: underline;
}

.contact .form-container {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-top: 2rem;
    gap: 2rem;
}

.contact .form-container h4 {
    font-size: 1rem;
    font-weight: 200;
    text-transform: capitalize;
    color: var(--text-white);
    margin-bottom: 1rem;
}

.contact .form-container input {
    width: 100%;
    font-family: 'Rubik', sans-serif;
    outline: none;
    background-color: #101010;
    border: 2px solid var(--p-color);
    padding: 1rem;
    line-height: 2rem;
    color: var(--text-white);
    transition: all 300ms ease-in-out;
}

.contact .form-container input:focus {
    border: 2px solid var(--pink);
    color: var(--text-white);
    font-size: 1.1rem;
}

.contact .form-container textarea {
    width: 100%;
    outline: none;
    border: 2px solid var(--p-color);
    background-color: #101010;
    font-family: 'Rubik', sans-serif;
    padding: 1rem;
    color: var(--text-white);
    transition: all 300ms ease-in-out;
    resize: none;
}

.contact .form-container textarea:focus {
    border: 2px solid var(--pink);
    color: var(--text-white);
    font-size: 1.1rem;
}

.contact .form-container button {
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    padding: 1rem;
    background-color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--text-white);
    border: 2px solid var(--p-color);
    transition: all 150ms ease-in-out;
}

.contact .form-container button:hover {
    border: 2px solid var(--pink);
    opacity: 80%;
}

/* Mobile */
@media (max-width: 485px) {
    /* hero-section */
    .hero {
        height: 90vh;
    }

    .hero .text {
        width: 100%;
    }

    .hero .text h3 {
        font-size: 1.5rem;
    }

    /* contact-section */
    .contact .form-container {
        width: 100%;
        grid-template-columns: 1fr;
    }
}


/* tablet */
@media (max-width:1248px) {
    /* hero-section */
    .hero .text {
        width: 100%;
    }

    /* contact-section */
    .contact .form-container {
        width: 100%;
        grid-template-columns: 1fr;
    }
}

@media (max-width:785px) {
    .hero {
        padding: 0 1rem;
    }

    .projects .project-grid {
        padding: 0.5rem 1rem;
    }

    .contact {
        padding: 1rem;
    }
}