/* General style */
:root {
    --bg-color: #131313;
    --p-color: #525252;
    --pink: #EF0899;
    --text-white: #eee;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 11%;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--bg-color);
}

body a {
    text-decoration: none;
}

main {
    overflow-x: hidden !important;
    overflow-y: initial !important;
    position: relative;
}

/* hero-section */
.maiso-hero {
    margin-top: 10vh;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(/images/maiso-hero.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.text-grid {
    padding: 0 10rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    align-items: end;
}

.project-name, .designer {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-top: 70%;
}

.project-name {
    text-align: start;
}

.designer {
    align-items: end;
}

.project-name h3 {
    font-size: 2rem;
    color: var(--text-white);
    text-transform: uppercase;
}

.bold {
    font-weight: 600;
}

.thin {
    font-weight: 400;
}

.project-name span {
    margin-top: 1rem;
    background-color: var(--text-white);
    height: 0.5rem;
    width: 10rem;
}

.designer p {
    color: var(--text-white);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
}

/* logo */
.logo-lookup {
    background-color: #111112;
    padding: 2rem 10rem;
}

.logo-lookup h3 {
    color: var(--text-white);
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.logo-lookup .center {
    display: grid;
    place-items: center;
}

.logo-lookup img {
    max-width: 100%;
}

.logo-lookup p {
    font-size: 1rem;
    color: var(--p-color);
    font-weight: 400;
}

/* mockup */
.mockups {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
    overflow-y: hidden;
}

.mockups img {
    width: 100%;
    height: auto;
}

/* color-palette */
.color-palette {
    padding:0 10rem;
}

.color-palette h2 {
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
    color: var(--text-white);
    text-transform: uppercase;
    padding: 2rem;
}

.color-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 100%;
}

.card {
    text-align: center;
    display: grid;
    place-items: center;
    border: 2px solid var(--p-color);
    padding: 6rem 0;
    width: 100%;
}

.card h3 {
    color: var(--text-white);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 400;
    padding: 3rem 0;
}

.color1 {
    display: inline-block;
    background-color: #af9f7d;
    width: 15vw;
    height: 15vw;
    border-radius: 100%;
}

.color2 {
    background-color: #171C1F;
    width: 15vw;
    height: 15vw;
    border-radius: 100%;
}

.color3 {
    background-color: #533126;
    width: 15vw;
    height: 15vw;
    border-radius: 100%;
}

/* font-used */
.font-used {
    padding: 2rem 10rem;
}

.font-used h3 {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-white);
}

.font-used .center {
    display: grid;
    place-items: center;
}

.font-used .center img {
    width: 100%;
}

@media (max-width: 1248px) {
    .text-grid {
        padding: 0 1rem;
    }

    .project-name, .designer {
        margin-top: 50%;
    }

    section {
        padding: 1rem !important;
    }
}

@media (max-width: 785px) {
    .project-name {
        padding: 0;
        margin-top: 1%;
    }

    .designer {
        display: none;
    }
}